driver=org.postgresql.Driver
url=jdbc:postgresql://localhost:5432/employees
username=maria
password=password

spring.application.name=project
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

